/* src/components/EmployeeHome.css */

/* Container for the EmployeeHome page */
.employee-home {
  display: flex;
  flex-direction: row; /* Sidebar and content side by side */
  min-height: 100vh; /* Full viewport height */
  background-color: #f5f5f5; /* Background color for the page */
  box-sizing: border-box;
  padding: 0; /* Reset padding */
  margin: 0; /* Reset margin */
}

/* Sidebar styling */
.employee-home-sidebar {
  flex: 0 0 250px; /* Fixed width for sidebar */
  background-color: #081028; /* Sidebar background color */
  color: #fff; /* Text color */
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Sidebar shadow */
  position: fixed; /* Fixed position for sidebar */
  height: 100vh; /* Full height */
  top: 0;
  left: 0;
  overflow-y: auto; /* Scroll if content overflows */
}

/* Main content area */
.employee-home-content {
  margin-left: 250px; /* Offset for fixed sidebar */
  padding: 20px;
  background-color: #ffffff; /* Content background color */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for content */
  width: calc(100% - 250px); /* Prevent overflow with fixed sidebar width */
  min-height: 100vh; /* Ensure content area takes full height */
  box-sizing: border-box; /* Include padding and border in element’s total width and height */
}

/* Ensure responsiveness */
@media (max-width: 768px) {
  .employee-home {
    flex-direction: column; /* Stack sidebar and content vertically */
  }

  .employee-home-sidebar {
    width: 100%; /* Full width on small screens */
    height: auto; /* Adjust height */
    position: relative; /* Relative positioning on small screens */
  }

  .employee-home-content {
    margin-left: 0; /* Remove left margin on small screens */
  }
}
